<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JSBayes-LCG-Viz</title>
  <style>
    body {
      font: 10px sans-serif;
    }
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }  
    .node-line {
      fill: none;
      stroke: steelblue;
      stroke-width: 1.5px;
    }
    .axis {
      font: 10px sans-serif;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }
    .axis .domain {
      fill: none;
      stroke: #000;
      stroke-opacity: .3;
      stroke-width: 10px;
      stroke-linecap: round;
    }
    .axis .halo {
      fill: none;
      stroke: #ddd;
      stroke-width: 8px;
      stroke-linecap: round;
    }
    .slider .handle {
      fill: #fff;
      stroke: #000;
      stroke-opacity: .5;
      stroke-width: 1.25px;
      cursor: crosshair;
    }


  </style>
  <script src="bower_components/d3/d3.js"></script>
  <script src="bower_components/lodash/lodash.js"></script>
  <script src="bower_components/graphlib/dist/graphlib.core.js"></script>
  <script src="bower_components/dagre/dist/dagre.core.js"></script>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/jsbayes-lcg/jsbayes-lcg.js"></script>
  <script src="jsbayes-lcg-viz.js"></script>
  <script>
    function getGraph() {
      var means = [ 
        [1], 
        [-4.5], 
        [8.5] 
      ];
      var sigma = [ 
        [4,2,-1], 
        [2, 5, -5], 
        [-2, -5, 8]
      ];
      var graph = jsbayeslcg.newGraph(means, sigma);
      var n2 = graph.defineNode('n2', 2, [1]);
      var n1 = graph.defineNode('n1', 1, [0]);
      var n0 = graph.defineNode('n0', 0);

      var T = 15000;
      graph.sample(T);
      
      var g = jsbayeslcgviz.fromGraph(graph);
      return g;
    }
    
    $(document).ready(function() {
      (function(window) {
        var graph = getGraph();
        jsbayeslcgviz.draw({
          id: '#bbn',
          width: 1000,
          height: 1000,
          graph: graph,
          samples: 10000
        });
      })(window);
    })
  </script>
</head>

<body>
  <svg id="bbn"></svg>
</body>

</html>
